COMPOSE_PROJECT_NAME=rent-services

VERSION_CORE=1.0.0

ASPNETCORE_ENVIRONMENT="Staging"
DOTNET_ENVIRONMENT="Staging"

USERNAME_ROOT=root
PASSWORD_DEFAULT=NetToolsKit.Pass!

SQL_HOST=postgres-server
SQL_DATABASE=RentTestDb
SQL_USERNAME=postgres
SQL_PASSWORD=${PASSWORD_DEFAULT}

RABBITMQ_USERNAME=services
RABBITMQ_PASSWORD=${PASSWORD_DEFAULT}
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=${PASSWORD_DEFAULT}
RABBITMQ_HOST=rabbitmq

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=${PASSWORD_DEFAULT}
MINIO_ROOT_ENDPOINT=minio:9000

# PH=$(echo 'NetToolsKit.Pass!' | docker run --rm -i datalust/seq config hash)
# echo $PH
SEQ_FIRSTRUN_ADMINPASSWORD=NetToolsKit.Pass!
SEQ_FIRSTRUN_ADMINPASSWORDHASH: QA6sCf9WcBtowX4kFCCoYKFx+5TAUNs/l5esryM72eW8RTHsyRv77bsUBKSAzDSdq0Si1EdGtCdoxLpEBzJ/z9fqz1jt4Phe5VeaMDsJu8HN
SEQ_STORAGE_SECRETKEY=IyrqwBcbRnHeBNcv6wjP2AEW3wGBIng71Tp6nx+4dUM=
SEQ_SERVER_URL=http://seq:5341