Serilog__MinimumLevel__Default: "Warning"
Serilog__MinimumLevel__Override__NetToolsKit: "Information"
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Authentication: "Warning"
Serilog__MinimumLevel__Override__Microsoft.EntityFrameworkCore.Query: "Error"
Serilog__MinimumLevel__Override__Microsoft.EntityFrameworkCore: "Error"

Serilog__Using__0: "Serilog.Sinks.Seq"
Serilog__Using__1: "Serilog.Enrichers.Environment"
Serilog__Using__2: "Serilog.Enrichers.Thread"
Serilog__Using__3: "Serilog.Enrichers.Process"
Serilog__Using__4: "Serilog.Enrichers.ClientInfo"
Serilog__Using__5: "Serilog.Sinks.Async"
Serilog__Using__6: "Serilog.Sinks.Console"
Serilog__Using__7: "Serilog.Exceptions"

Serilog__WriteTo__0__Name: "Async"
Serilog__WriteTo__0__Args__configure__0__Name: "Console"
Serilog__WriteTo__0__Args__configure__0__Args__theme: "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
Serilog__WriteTo__0__Args__configure__0__Args__outputTemplate: "[{Timestamp:HH:mm:ss.fff} {Level:u3}] [{MachineName}] {Message:lj}{NewLine}{Exception}"
Serilog__WriteTo__0__Args__configure__1__Name: "Seq"
Serilog__WriteTo__0__Args__configure__1__Args__serverUrl: ${SEQ_SERVER_URL}
Serilog__WriteTo__0__Args__configure__1__Args__apiKey: ${SEQ_STORAGE_SECRETKEY}

Serilog__Enrich__0: "FromLogContext"
Serilog__Enrich__1: "WithMachineName"
Serilog__Enrich__2: "WithExceptionDetails"
Serilog__Enrich__3: "WithProcessId"
Serilog__Enrich__4: "WithProcessName"
Serilog__Enrich__5: "WithClientIp"
Serilog__Enrich__6: "WithClientAgent"